tonyhallett/artifacts-url-comments/action.yml
name: 'workflow artifact pull request comment'
description: 'add generated comment with urls to associated workflow artifacts to pull request or associated issues'
author: 'Tony Hallett'
inputs:
  pullState:
    description: used to restrict the number of pull requests for pull workflow - all | closed | open
    required: false
    default: open
  workflowPayload:
    description: payload if using https://github.com/tonyhallett/workflow-run-conclusion-dispatch-action
    required: false
  errorNoArtifacts:
    description: fail if no artifacts
    required: false
    default: 'true'
  addTo:
    description: add to pull or issues or pullandissues
    required: true
    default: pull
  prefix:
    description: prefix the comment
    required: false
  suffix:
    description: suffix the comment
    required: false
  includes:
    description: comma delimited names of artifacts to include
    required: false # defaults to all of them
  format:
    description: format to be applied to all
    required: false
    default: url # set to name for (name)[url] or supply custom "Whatever ({name})[{url}] etc"
  includesFormatted:
    description: instead of applying same format to all - array of objects {name:string,format?:string}
    required: false
  caseSensitive:
    description: should matching be case sensitive
    required: false
    default: 'false'
  closeWords:
    description: words that indicate associated issue
    required: false
    default: 'close, closes, closed, fix, fixes, fixed, resolve, resolves, resolved'
  usePullTitle:
    description: look in the pull request title for issues
    required: false
    default: 'true'
  usePullBody:
    description: look in the pull request body for issues
    required: false
    default: 'true'
  useCommitMessages:
    description: look in the pull request commit messages for issues
    required: false
    default: 'true'
  useBranch:
    description: look in the pull request branch name for issues
    required: false
    default: 'true'
  branchIssuesWords:
    description: words that form part of an issue branch name
    required: false
    default: 'issue, issues'
  branchDelimiters:
    description: delimiters of a matching branch name
    required: false
    default: '_, -'
outputs:
  commentIds:
    description: ids of created comments 
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'link'
  color: 'green'

betaflight/betaflight/.github/workflows/artifact-links.yml
- name: Add artifact links to PR and issues
  uses: tonyhallett/artifacts-url-comments@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: "**Do you want to test this code? Here you have an automated build:**"
    suffix: "_**WARNING:** It may be unstable. Use only for testing! See: https://www.youtube.com/watch?v=I1uN9CN30gw for instructions for unified targets!_"
    format: name
    addTo: pull

paulofduarte/pistorm-distro/.github/workflows/add-artifact-link.yml
- name: Add artifact links to pull request and related issues step
  uses: tonyhallett/artifacts-url-comments@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: SD card image for testing
    suffix: THIS IS NOT A RELEASE
    format: name
    addTo: pullandissues

WordPress/gutenberg/.github/workflows/artifacts-comment.yml
- name: add artifact links to pull request and related issues step
  uses: tonyhallett/artifacts-url-comments@v1.1.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      prefix: Here are the artifacts success
      suffix: Have a nice day.
      format: name
      addTo: pullandissues

subsurface/subsurface/.github/workflows/artifact-links.yml
- name: Add artifact links to PR and issues
  if: github.event.workflow_run.event == 'pull_request'
  uses: tonyhallett/artifacts-url-comments@0965ff1a7ae03c5c1644d3c30f956effea4e05ef # v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: "**Artifacts:**"
    suffix: "_**WARNING:** Use at your own risk._"
    format: name
    addTo: pull
    errorNoArtifacts: false