tonyhallett/artifacts-url-comments/action.yml
name: 'workflow artifact pull request comment'
description: 'add generated comment with urls to associated workflow artifacts to pull request or associated issues'
author: 'Tony Hallett'
inputs:
  pullState:
    description: used to restrict the number of pull requests for pull workflow - all | closed | open
    required: false
    default: open
  workflowPayload:
    description: payload if using https://github.com/tonyhallett/workflow-run-conclusion-dispatch-action
    required: false
  errorNoArtifacts:
    description: fail if no artifacts
    required: false
    default: 'true'
  addTo:
    description: add to pull or issues or pullandissues
    required: true
    default: pull
  prefix:
    description: prefix the comment
    required: false
  suffix:
    description: suffix the comment
    required: false
  includes:
    description: comma delimited names of artifacts to include
    required: false # defaults to all of them
  format:
    description: format to be applied to all
    required: false
    default: url # set to name for (name)[url] or supply custom "Whatever ({name})[{url}] etc"
  includesFormatted:
    description: instead of applying same format to all - array of objects {name:string,format?:string}
    required: false
  caseSensitive:
    description: should matching be case sensitive
    required: false
    default: 'false'
  closeWords:
    description: words that indicate associated issue
    required: false
    default: 'close, closes, closed, fix, fixes, fixed, resolve, resolves, resolved'
  usePullTitle:
    description: look in the pull request title for issues
    required: false
    default: 'true'
  usePullBody:
    description: look in the pull request body for issues
    required: false
    default: 'true'
  useCommitMessages:
    description: look in the pull request commit messages for issues
    required: false
    default: 'true'
  useBranch:
    description: look in the pull request branch name for issues
    required: false
    default: 'true'
  branchIssuesWords:
    description: words that form part of an issue branch name
    required: false
    default: 'issue, issues'
  branchDelimiters:
    description: delimiters of a matching branch name
    required: false
    default: '_, -'
outputs:
  commentIds:
    description: ids of created comments 
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'link'
  color: 'green'

paradigmxyz/rivet/.github/workflows/artifacts.yml
- name: Comment 
  uses: tonyhallett/artifacts-url-comments@v1.1.0
  if: ${{ github.event_name == 'pull_request' }}
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      prefix: "Here is the extension:"
      suffix: "Have a nice day. 🫡"
      format: name
      addTo: pull

MobiFlight/MobiFlight-Connector/.github/workflows/pr_artifact_comment.yml
- uses: tonyhallett/artifacts-url-comments@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    prefix: "Build for this pull request:"
    format: "[MobiFlightConnector.zip]({url})"
    addTo: pull

dlrg-langen/satzung/.github/workflows/comment-link.yml
- name: add link
  uses: tonyhallett/artifacts-url-comments@v1.1.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      prefix: 'Das PDF, das aus diesem PR generiert wird:'
      suffix: .
      format: name
      addTo: pull

galacticcouncil/Basilisk-ui-old/.github/workflows/publish-testing-artifacts-to-pr-comment.yml
- name: Add artifact links to pull request
  uses: tonyhallett/artifacts-url-comments@v1.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    prefix: 'Testing flow artifacts: '
    suffix: Or check GH Actions for more logs.
    format: '- [{name}]({url});'
    addTo: pull
    errorNoArtifacts: 'false'